<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
		<link href="moj_cssprojekat.css" type="text/css" rel="stylesheet">
<script src="moj_js.js"></script>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	h1, h2 {
	color:white;
	text-decoration:underline;
	}
	p, div {
	color:white;
	}
	
	#drugi {
	position:relative;
	left:250px;
	top:-150px;
	}
	
	#treci {
	position:relative;
	left:500px;
	top:-300px;
	}
	
	#cetvrti {
	position:relative;
	left:750px;
	top:-450px;
	}
	
	#peti {
	position:relative;
	left:0px;
	top:-400px;
	}
	
	#sesti {
	position:relative;
	left:250px;
	top:-550px;
	}
	
	#sedmi {
	position:relative;
	left:500px;
	top:-700px;
	}
	
	#osmi {
	position:relative;
	left:750px;
	top:-850px;
	}
	
	#deveti {
	position:relative;
	left:0px;
	top:-800px;
	}
	
	#deseti {
	position:relative;
	left:250px;
	top:-950px;
	}
	
	#jedanesti {
	position:relative;
	left:500px;
	top:-1100px;
	}
	
	#dvanesti {
	position:relative;
	left:750px;
	top:-1250px;
	}
	
	#trinesti {
	position:relative;
	left:0px;
	top:-1200px;
	}
	
	#cetrnesti {
	position:relative;
	left:250px;
	top:-1350px;
	}
	
	#petnesti {
	position:relative;
	left:500px;
	top:-1500px;
	}
	
	#sesnesti {
	position:relative;
	left:750px;
	top:-1650px;
	}
	
	
	
	
</style>
</head>
<body>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Home
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="istorija.html">History of basketball </a>
      <a href="pravila.html">Rules</a>
      
    </div>
  </div>
  <a href="nba.html">NBA</a>
  <a href="evroliga.html">Euroleague</a>
  <a href="kviz.html">Quiz</a>
  <a href="kontakt.html">Contact</a>
</div> 
 <h1>Euroleague</h1>
<p><img src="evroliga.jpg" alt="kosarka" style="float:right;width:250px;height:222px;">
The competition started as the European Champions Cup in the 1957/58 season. and the first was won by the ASK Riga team. Competition patterns used to change, but the rule was that the first part was played in a cup system, and then the teams that passed the elimination part would play in a group according to a two-round league system. After the end, the first two teams would play one final game, which was played at a predetermined place. In the beginning, this competition brought together the champions of European countries, and last year's winner was allowed to defend the title next year, so that one country could have two representatives. That possibility was abolished after 1985; exactly in the period when Croatian basketball was at its peak and when Croatian clubs were winning the titles of European champions. With the introduction of the Champions League, in addition to the national champions, other clubs from European leagues, whose clubs in previous years won for their country the right to a certain number of representatives in that League, can also participate. It was played in a cup system, and later part of the competition was played in groups and was called the Champions League, and in the early nineties the Euroleague, since then only the best clubs from stronger European leagues such as Italy, Spain, Greece, Turkey, Russia play in it. , Serbia and Montenegro, France, Croatia, Israel, and teams from weaker leagues over time did not manage to break into this competition and mostly played in other European cups, such as the Radivoj Korac Cup and the Raymond Saporta Cup (former Cup Winners' Cup). Euroleague until the 1999/2000 season. was FIBA's main competition, but then the Association of European Professional Clubs and Leagues (ULEB) was created and took over the Euroleague, and since the 2000/01 season, Euroleague. That 2000/01. there were two Euroleagues: ULEB's Euroleague with 24 clubs and FIBA's Suproleague with 20 clubs. The most famous clubs that played the main role during the history of this competition are Real Madrid, Varese, Maccabi Tel-Aviv, Barcelona, ​​Virtus (Kinder) Bologna, CSKA Moscow, and from Croatia Split, and Cibona, while Zadar was also a participant in this competition.</p>

<h2>
Teams 2018/2019</h2>
<div id="prvi"><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=IST&seasoncode=E2018">
<img src="efes.jpg" alt="kosarka" width="125px" height="125px"></a><br><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=IST&seasoncode=E2018">Anadolu Efes</a></div>

<div id="drugi"><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=MIL&seasoncode=E2018">
<img src="milano.jpg" alt="kosarka" width="125px" height="125px"></a><br><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=MIL&seasoncode=E2018">Armani Milano</a></div>

<div id="treci"><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=BUD&seasoncode=E2018">
<img src="buducnost.jpg" alt="kosarka" width="125px" height="125px"></a><br><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=BUD&seasoncode=E2018">Buducnost Podgorica</a></div>

<div id="cetvrti"><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=CSK&seasoncode=E2018">
<img src="cska.jpg" alt="kosarka" width="125px" height="125px"></a><br><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=CSK&seasoncode=E2018">CSKA</a></div>

<div id="peti"><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=DAR&seasoncode=E2018">
<img src="darusafaka.jpg" alt="kosarka" width="125px" height="125px"></a><br><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=DAR&seasoncode=E2018">Darusafaka</a></div>

<div id="sesti"><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=BAR&seasoncode=E2018">
<img src="barselona.jpg" alt="kosarka" width="125px" height="125px"></a><br><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=BAR&seasoncode=E2018">Barselona</a></div>

<div id="sedmi"><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=MUN&seasoncode=E2018">
<img src="bajern.jpg" alt="kosarka" width="125px" height="125px"></a><br><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=MUN&seasoncode=E2018">Bejern</a></div>

<div id="osmi"><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=ULK&seasoncode=E2018">
<img src="fener.jpg" alt="kosarka" width="125px" height="125px"></a><br><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=ULK&seasoncode=E2018">Fenerbahce</a></div>

<div id="deveti"><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=CAN&seasoncode=E2018">
<img src="grana.jpg" alt="kosarka" width="125px" height="125px"></a><br><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=CAN&seasoncode=E2018">Gran kanarija</a></div>

<div id="deseti"><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=KHI&seasoncode=E2018">
<img src="himki.jpg" alt="kosarka" width="125px" height="125px"></a><br><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=KHI&seasoncode=E2018">Himki</a></div>

<div id="jedanesti"><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=BAS&seasoncode=E2018">
<img src="baskonija.jpg" alt="kosarka" width="125px" height="125px"></a><br><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=BAS&seasoncode=E2018">Baskonija</a></div>

<div id="dvanesti"><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=TEL&seasoncode=E2018">
<img src="makabi.jpg" alt="kosarka" width="125px" height="125px"></a><br><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=TEL&seasoncode=E2018">Makabi Tel Aviv</a></div>

<div id="trinesti"><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=OLY&seasoncode=E2018">
<img src="olimpijakos.jpg" alt="kosarka" width="125px" height="125px"></a><br><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=OLY&seasoncode=E2018">Olimpijakos</a></div>

<div id="cetrnesti"><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=PAN&seasoncode=E2018">
<img src="pao.jpg" alt="kosarka" width="125px" height="125px"></a><br><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=PAN&seasoncode=E2018">Panatenikos</a></div>

<div id="petnesti"><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=MAD&seasoncode=E2018">
<img src="real.jpg" alt="kosarka" width="125px" height="125px"></a><br><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=MAD&seasoncode=E2018">Real Madrid</a></div>

<div id="sesnesti"><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=ZAL&seasoncode=E2018">
<img src="zalgiris.jpg" alt="kosarka" width="125px" height="125px"></a><br><a href="http://www.euroleague.net/competition/teams/showteam?clubcode=ZAL&seasoncode=E2018">Zalgiris Kaunas</a></div>

</body>
</html>