<!DOCTYPE html>
<html>
<head><title>Basketball</title>
<meta charset="UTF-8">
		<link href="moj_cssprojekat.css" type="text/css" rel="stylesheet">
<script src="moj_js.js"></script>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h1, p {
	color:white;
	}
	h1 {
	text-decoration:underline;
	}
</style>
</head>
<body>
 
 
 <div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Home
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="istorija.html">History of basketball </a>
      <a href="pravila.html">Rules</a>
      
    </div>
  </div>
  <a href="nba.html">NBA</a>
  <a href="evroliga.html">Euroleague</a>
  <a href="kviz.html">Quiz</a>
  <a href="kontakt.html">Contact</a>
</div> 
 <h1>History of basketball</h1>
<p> 
<img src="istorija.jpg" alt="kosarka" style="float:right;width:200px;height:200px;">
In 1891, Dr. James Naismith, a Canadian doctor, at what was then McGill University (now Springfield University), devised an entirely new indoor game with the intention of keeping his students fit during the long winters. After rejecting the ideas as too rough or incomplete, he adapted several sports into one unit and wrote simple rules. He placed the basket at a height of 3.05 meters (10 feet). That basket differed from today's in that it had a solid bottom, while today's baskets have a mesh that lets the ball through. While the baskets had a solid bottom, every time a basket was scored, the balls had to be kicked out of the basket. Naismith's new game was very similar to handball, which originated around the same time as basketball, at the end of the 19th century. Women's basketball began in 1892 when Senda Berenson, a physical education teacher, adapted Naismith's rules for women. The first official basketball game was held on January 20, 1892 in the gymnasium of the YMCA. It was played with nine players on a court half as long as today's NBA court. The original name of basketball in English is basketball, and it is a combination of the words basket - basket and ball - ball. The name was suggested to Naismith by one of his students. The game was popular from the very beginning.
</p>
<br>
 <p>The first basketball players were students of the YMCA High School. Later the game spread to the entire USA and Canada. By 1896, there were also numerous women's basketball teams, but rather rough rules and a large crowd diverted basketball from the primary goal of the YMCA, a game that helps students stay in shape. But, in spite of that, before the First World War, numerous amateur associations with amateur clubs were established, namely in the USA.</p>
</body>
</html>