<!DOCTYPE html>
<html>
<head><title>Basketball</title>
<meta charset="UTF-8">
		<link href="moj_cssprojekat.css" type="text/css" rel="stylesheet">
<script src="moj_js.js"></script>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h1 {
	color:white;
	text-decoration:underline;
	}
	p {
	color:white;
	}
</style>
</head>
<body>
 
 <div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Home
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="istorija.html">History of basketball </a>
      <a href="pravila.html">Rules</a>
      
    </div>
  </div>
  <a href="nba.html">NBA</a>
  <a href="evroliga.html">Euroleague</a>
  <a href="kviz.html">Quiz</a>
  <a href="kontakt.html">Contact</a>
</div> 
 <h1>Home</h1>
 
 <p>Michael Jordan: <i>"I've missed more than 9,000 hits in my career. I lost almost 300 games. As many as 26 times I was entrusted with winning points and I missed them. I have failed again and again and again in life. And that's why I succeeded!"</i></p><br>
 <p>Michael Jordan: <i>"I can accept failure, everyone fails at something. But I can't accept giving up."</i></p><br>
 <p>Michael Jordan: <i>"Even when I get old and gray, my passion for basketball will not go away."</i></p>

</body>
</html>